[33mcommit fba4584a188ef78923e0761ac62e837581a7192a[m
Author: siddharth  sevakram choure <lnccbtc21049@lnctu.ac.in>
Date:   Thu Apr 17 18:28:32 2025 +0000

    Fix: Untrack .venv and large data files

 .venv/bin/Activate.ps1                                        |   247 [31m-[m
 .venv/bin/activate                                            |    70 [31m-[m
 .venv/bin/activate.csh                                        |    27 [31m-[m
 .venv/bin/activate.fish                                       |    69 [31m-[m
 .venv/bin/dotenv                                              |     8 [31m-[m
 .venv/bin/f2py                                                |     8 [31m-[m
 .venv/bin/fastapi                                             |     8 [31m-[m
 .venv/bin/flake8                                              |     8 [31m-[m
 .venv/bin/markdown-it                                         |     8 [31m-[m
 .venv/bin/nltk                                                |     8 [31m-[m
 .venv/bin/normalizer                                          |     8 [31m-[m
 .venv/bin/numpy-config                                        |     8 [31m-[m
 .venv/bin/pip                                                 |     8 [31m-[m
 .venv/bin/pip3                                                |     8 [31m-[m
 .venv/bin/pip3.12                                             |     8 [31m-[m
 .venv/bin/pycodestyle                                         |     8 [31m-[m
 .venv/bin/pyflakes                                            |     8 [31m-[m
 .venv/bin/pygmentize                                          |     8 [31m-[m
 .venv/bin/python                                              |     1 [31m-[m
 .venv/bin/python3                                             |     1 [31m-[m
 .venv/bin/python3.12                                          |     1 [31m-[m
 .venv/bin/spacy                                               |     8 [31m-[m
 .venv/bin/tqdm                                                |     8 [31m-[m
 .venv/bin/typer                                               |     8 [31m-[m
 .venv/bin/uvicorn                                             |     8 [31m-[m
 .venv/bin/watchfiles                                          |     8 [31m-[m
 .venv/bin/weasel                                              |     8 [31m-[m
 .venv/bin/websockets                                          |     8 [31m-[m
 .../site-packages/MarkupSafe-3.0.2.dist-info/INSTALLER        |     1 [31m-[m
 .../site-packages/MarkupSafe-3.0.2.dist-info/LICENSE.txt      |    28 [31m-[m
 .../site-packages/MarkupSafe-3.0.2.dist-info/METADATA         |    92 [31m-[m
 .../site-packages/MarkupSafe-3.0.2.dist-info/RECORD           |    14 [31m-[m
 .../python3.12/site-packages/MarkupSafe-3.0.2.dist-info/WHEEL |     6 [31m-[m
 .../site-packages/MarkupSafe-3.0.2.dist-info/top_level.txt    |     1 [31m-[m
 .../python3.12/site-packages/PyYAML-6.0.2.dist-info/INSTALLER |     1 [31m-[m
 .../python3.12/site-packages/PyYAML-6.0.2.dist-info/LICENSE   |    20 [31m-[m
 .../python3.12/site-packages/PyYAML-6.0.2.dist-info/METADATA  |    46 [31m-[m
 .../python3.12/site-packages/PyYAML-6.0.2.dist-info/RECORD    |    43 [31m-[m
 .../lib/python3.12/site-packages/PyYAML-6.0.2.dist-info/WHEEL |     6 [31m-[m
 .../site-packages/PyYAML-6.0.2.dist-info/top_level.txt        |     2 [31m-[m
 .../site-packages/__pycache__/mccabe.cpython-312.pyc          |   Bin [31m18407[m -> [32m0[m bytes
 .../site-packages/__pycache__/pycodestyle.cpython-312.pyc     |   Bin [31m106478[m -> [32m0[m bytes
 .../python3.12/site-packages/__pycache__/six.cpython-312.pyc  |   Bin [31m41398[m -> [32m0[m bytes
 .../site-packages/__pycache__/threadpoolctl.cpython-312.pyc   |   Bin [31m58610[m -> [32m0[m bytes
 .../__pycache__/typing_extensions.cpython-312.pyc             |   Bin [31m173423[m -> [32m0[m bytes
 .../lib/python3.12/site-packages/_distutils_hack/__init__.py  |   239 [31m-[m
 .../_distutils_hack/__pycache__/__init__.cpython-312.pyc      |   Bin [31m10593[m -> [32m0[m bytes
 .../_distutils_hack/__pycache__/override.cpython-312.pyc      |   Bin [31m284[m -> [32m0[m bytes
 .../lib/python3.12/site-packages/_distutils_hack/override.py  |     1 [31m-[m
 .venv/lib/python3.12/site-packages/_yaml/__init__.py          |    33 [31m-[m
 .../site-packages/_yaml/__pycache__/__init__.cpython-312.pyc  |   Bin [31m855[m -> [32m0[m bytes
 .../python3.12/site-packages/anyio-4.9.0.dist-info/INSTALLER  |     1 [31m-[m
 .../python3.12/site-packages/anyio-4.9.0.dist-info/LICENSE    |    20 [31m-[m
 .../python3.12/site-packages/anyio-4.9.0.dist-info/METADATA   |   105 [31m-[m
 .../lib/python3.12/site-packages/anyio-4.9.0.dist-info/RECORD |    88 [31m-[m
 .../lib/python3.12/site-packages/anyio-4.9.0.dist-info/WHEEL  |     5 [31m-[m
 .../site-packages/anyio-4.9.0.dist-info/entry_points.txt      |     2 [31m-[m
 .../site-packages/anyio-4.9.0.dist-info/top_level.txt         |     1 [31m-[m
 .venv/lib/python3.12/site-packages/anyio/__init__.py          |    85 [31m-[m
 .../site-packages/anyio/__pycache__/__init__.cpython-312.pyc  |   Bin [31m3576[m -> [32m0[m bytes
 .../anyio/__pycache__/from_thread.cpython-312.pyc             |   Bin [31m24079[m -> [32m0[m bytes
 .../site-packages/anyio/__pycache__/lowlevel.cpython-312.pyc  |   Bin [31m6959[m -> [32m0[m bytes
 .../anyio/__pycache__/pytest_plugin.cpython-312.pyc           |   Bin [31m13386[m -> [32m0[m bytes
 .../anyio/__pycache__/to_interpreter.cpython-312.pyc          |   Bin [31m9114[m -> [32m0[m bytes
 .../anyio/__pycache__/to_process.cpython-312.pyc              |   Bin [31m11864[m -> [32m0[m bytes
 .../site-packages/anyio/__pycache__/to_thread.cpython-312.pyc |   Bin [31m2932[m -> [32m0[m bytes
 .../lib/python3.12/site-packages/anyio/_backends/__init__.py  |     0
 .../anyio/_backends/__pycache__/__init__.cpython-312.pyc      |   Bin [31m183[m -> [32m0[m bytes
 .../anyio/_backends/__pycache__/_asyncio.cpython-312.pyc      |   Bin [31m132733[m -> [32m0[m bytes
 .../anyio/_backends/__pycache__/_trio.cpython-312.pyc         |   Bin [31m70470[m -> [32m0[m bytes
 .../lib/python3.12/site-packages/anyio/_backends/_asyncio.py  |  2816 [31m-[m
 .venv/lib/python3.12/site-packages/anyio/_backends/_trio.py   |  1334 [31m-[m
 .venv/lib/python3.12/site-packages/anyio/_core/__init__.py    |     0
 .../anyio/_core/__pycache__/__init__.cpython-312.pyc          |   Bin [31m179[m -> [32m0[m bytes
 .../__pycache__/_asyncio_selector_thread.cpython-312.pyc      |   Bin [31m8407[m -> [32m0[m bytes
 .../anyio/_core/__pycache__/_eventloop.cpython-312.pyc        |   Bin [31m6337[m -> [32m0[m bytes
 .../anyio/_core/__pycache__/_exceptions.cpython-312.pyc       |   Bin [31m6051[m -> [32m0[m bytes
 .../anyio/_core/__pycache__/_fileio.cpython-312.pyc           |   Bin [31m41610[m -> [32m0[m bytes
 .../anyio/_core/__pycache__/_resources.cpython-312.pyc        |   Bin [31m932[m -> [32m0[m bytes
 .../anyio/_core/__pycache__/_signals.cpython-312.pyc          |   Bin [31m1264[m -> [32m0[m bytes
 .../anyio/_core/__pycache__/_sockets.cpython-312.pyc          |   Bin [31m31538[m -> [32m0[m bytes
 .../anyio/_core/__pycache__/_streams.cpython-312.pyc          |   Bin [31m2327[m -> [32m0[m bytes
 .../anyio/_core/__pycache__/_subprocesses.cpython-312.pyc     |   Bin [31m9639[m -> [32m0[m bytes
 .../anyio/_core/__pycache__/_synchronization.cpython-312.pyc  |   Bin [31m32178[m -> [32m0[m bytes
 .../anyio/_core/__pycache__/_tasks.cpython-312.pyc            |   Bin [31m6984[m -> [32m0[m bytes
 .../anyio/_core/__pycache__/_tempfile.cpython-312.pyc         |   Bin [31m28131[m -> [32m0[m bytes
 .../anyio/_core/__pycache__/_testing.cpython-312.pyc          |   Bin [31m3559[m -> [32m0[m bytes
 .../anyio/_core/__pycache__/_typedattr.cpython-312.pyc        |   Bin [31m3829[m -> [32m0[m bytes
 .../site-packages/anyio/_core/_asyncio_selector_thread.py     |   167 [31m-[m
 .venv/lib/python3.12/site-packages/anyio/_core/_eventloop.py  |   166 [31m-[m
 .venv/lib/python3.12/site-packages/anyio/_core/_exceptions.py |   126 [31m-[m
 .venv/lib/python3.12/site-packages/anyio/_core/_fileio.py     |   742 [31m-[m
 .venv/lib/python3.12/site-packages/anyio/_core/_resources.py  |    18 [31m-[m
 .venv/lib/python3.12/site-packages/anyio/_core/_signals.py    |    27 [31m-[m
 .venv/lib/python3.12/site-packages/anyio/_core/_sockets.py    |   792 [31m-[m
 .venv/lib/python3.12/site-packages/anyio/_core/_streams.py    |    52 [31m-[m
 .../lib/python3.12/site-packages/anyio/_core/_subprocesses.py |   202 [31m-[m
 .../python3.12/site-packages/anyio/_core/_synchronization.py  |   732 [31m-[m
 .venv/lib/python3.12/site-packages/anyio/_core/_tasks.py      |   158 [31m-[m
 .venv/lib/python3.12/site-packages/anyio/_core/_tempfile.py   |   616 [31m-[m
 .venv/lib/python3.12/site-packages/anyio/_core/_testing.py    |    78 [31m-[m
 .venv/lib/python3.12/site-packages/anyio/_core/_typedattr.py  |    81 [31m-[m
 .venv/lib/python3.12/site-packages/anyio/abc/__init__.py      |    55 [31m-[m
 .../anyio/abc/__pycache__/__init__.cpython-312.pyc            |   Bin [31m2219[m -> [32m0[m bytes
 .../anyio/abc/__pycache__/_eventloop.cpython-312.pyc          |   Bin [31m14968[m -> [32m0[m bytes
 .../anyio/abc/__pycache__/_resources.cpython-312.pyc          |   Bin [31m1626[m -> [32m0[m bytes
 .../anyio/abc/__pycache__/_sockets.cpython-312.pyc            |   Bin [31m9874[m -> [32m0[m bytes
 .../anyio/abc/__pycache__/_streams.cpython-312.pyc            |   Bin [31m8430[m -> [32m0[m bytes
 .../anyio/abc/__pycache__/_subprocesses.cpython-312.pyc       |   Bin [31m3234[m -> [32m0[m bytes
 .../anyio/abc/__pycache__/_tasks.cpython-312.pyc              |   Bin [31m4510[m -> [32m0[m bytes
 .../anyio/abc/__pycache__/_testing.cpython-312.pyc            |   Bin [31m2829[m -> [32m0[m bytes
 .venv/lib/python3.12/site-packages/anyio/abc/_eventloop.py    |   376 [31m-[m
 .venv/lib/python3.12/site-packages/anyio/abc/_resources.py    |    33 [31m-[m
 .venv/lib/python3.12/site-packages/anyio/abc/_sockets.py      |   194 [31m-[m
 .venv/lib/python3.12/site-packages/anyio/abc/_streams.py      |   203 [31m-[m
 .venv/lib/python3.12/site-packages/anyio/abc/_subprocesses.py |    79 [31m-[m
 .venv/lib/python3.12/site-packages/anyio/abc/_tasks.py        |   101 [31m-[m
 .venv/lib/python3.12/site-packages/anyio/abc/_testing.py      |    65 [31m-[m
 .venv/lib/python3.12/site-packages/anyio/from_thread.py       |   527 [31m-[m
 .venv/lib/python3.12/site-packages/anyio/lowlevel.py          |   161 [31m-[m
 .venv/lib/python3.12/site-packages/anyio/py.typed             |     0
 .venv/lib/python3.12/site-packages/anyio/pytest_plugin.py     |   272 [31m-[m
 .venv/lib/python3.12/site-packages/anyio/streams/__init__.py  |     0
 .../anyio/streams/__pycache__/__init__.cpython-312.pyc        |   Bin [31m181[m -> [32m0[m bytes
 .../anyio/streams/__pycache__/buffered.cpython-312.pyc        |   Bin [31m6110[m -> [32m0[m bytes
 .../anyio/streams/__pycache__/file.cpython-312.pyc            |   Bin [31m7522[m -> [32m0[m bytes
 .../anyio/streams/__pycache__/memory.cpython-312.pyc          |   Bin [31m14942[m -> [32m0[m bytes
 .../anyio/streams/__pycache__/stapled.cpython-312.pyc         |   Bin [31m7542[m -> [32m0[m bytes
 .../anyio/streams/__pycache__/text.cpython-312.pyc            |   Bin [31m8286[m -> [32m0[m bytes
 .../anyio/streams/__pycache__/tls.cpython-312.pyc             |   Bin [31m17565[m -> [32m0[m bytes
 .venv/lib/python3.12/site-packages/anyio/streams/buffered.py  |   119 [31m-[m
 .venv/lib/python3.12/site-packages/anyio/streams/file.py      |   148 [31m-[m
 .venv/lib/python3.12/site-packages/anyio/streams/memory.py    |   317 [31m-[m
 .venv/lib/python3.12/site-packages/anyio/streams/stapled.py   |   141 [31m-[m
 .venv/lib/python3.12/site-packages/anyio/streams/text.py      |   147 [31m-[m
 .venv/lib/python3.12/site-packages/anyio/streams/tls.py       |   352 [31m-[m
 .venv/lib/python3.12/site-packages/anyio/to_interpreter.py    |   218 [31m-[m
 .venv/lib/python3.12/site-packages/anyio/to_process.py        |   258 [31m-[m
 .venv/lib/python3.12/site-packages/anyio/to_thread.py         |    69 [31m-[m
 .../python3.12/site-packages/blis-1.2.1.dist-info/INSTALLER   |     1 [31m-[m
 .../python3.12/site-packages/blis-1.2.1.dist-info/METADATA    |   185 [31m-[m
 .../lib/python3.12/site-packages/blis-1.2.1.dist-info/RECORD  |    26 [31m-[m
 .venv/lib/python3.12/site-packages/blis-1.2.1.dist-info/WHEEL |     6 [31m-[m
 .../site-packages/blis-1.2.1.dist-info/licenses/LICENSE       |    44 [31m-[m
 .../site-packages/blis-1.2.1.dist-info/top_level.txt          |     1 [31m-[m
 .venv/lib/python3.12/site-packages/blis/__init__.pxd          |     0
 .venv/lib/python3.12/site-packages/blis/__init__.py           |     5 [31m-[m
 .../site-packages/blis/__pycache__/__init__.cpython-312.pyc   |   Bin [31m227[m -> [32m0[m bytes
 .../site-packages/blis/__pycache__/about.cpython-312.pyc      |   Bin [31m534[m -> [32m0[m bytes
 .../site-packages/blis/__pycache__/benchmark.cpython-312.pyc  |   Bin [31m5117[m -> [32m0[m bytes
 .venv/lib/python3.12/site-packages/blis/about.py              |    17 [31m-[m
 .venv/lib/python3.12/site-packages/blis/benchmark.py          |   107 [31m-[m
 .../site-packages/blis/cy.cpython-312-x86_64-linux-gnu.so     |   Bin [31m17212392[m -> [32m0[m bytes
 .venv/lib/python3.12/site-packages/blis/cy.pxd                |   200 [31m-[m
 .venv/lib/python3.12/site-packages/blis/cy.pyx                |   641 [31m-[m
 .../site-packages/blis/py.cpython-312-x86_64-linux-gnu.so     |   Bin [31m18760832[m -> [32m0[m bytes
 .venv/lib/python3.12/site-packages/blis/py.pyx                |   195 [31m-[m
 .venv/lib/python3.12/site-packages/blis/tests/__init__.py     |     0
 .../blis/tests/__pycache__/__init__.cpython-312.pyc           |   Bin [31m178[m -> [32m0[m bytes
 .../blis/tests/__pycache__/common.cpython-312.pyc             |   Bin [31m4890[m -> [32m0[m bytes
 .../blis/tests/__pycache__/test_dotv.cpython-312.pyc          |   Bin [31m1653[m -> [32m0[m bytes
 .../blis/tests/__pycache__/test_gemm.cpython-312.pyc          |   Bin [31m4010[m -> [32m0[m bytes
 .venv/lib/python3.12/site-packages/blis/tests/common.py       |    85 [31m-[m
 .venv/lib/python3.12/site-packages/blis/tests/test_dotv.py    |    38 [31m-[m
 .venv/lib/python3.12/site-packages/blis/tests/test_gemm.py    |    75 [31m-[m
 .../site-packages/catalogue-2.0.10.dist-info/INSTALLER        |     1 [31m-[m
 .../site-packages/catalogue-2.0.10.dist-info/LICENSE          |    21 [31m-[m
 .../site-packages/catalogue-2.0.10.dist-info/METADATA         |   341 [31m-[m
 .../site-packages/catalogue-2.0.10.dist-info/RECORD           |    17 [31m-[m
 .../python3.12/site-packages/catalogue-2.0.10.dist-info/WHEEL |     5 [31m-[m
 .../site-packages/catalogue-2.0.10.dist-info/top_level.txt    |     1 [31m-[m
 .../site-packages/catalogue-2.0.10.dist-info/zip-safe         |     1 [31m-[m
 .venv/lib/python3.12/site-packages/catalogue/__init__.py      |   244 [31m-[m
 .../catalogue/__pycache__/__init__.cpython-312.pyc            |   Bin [31m12250[m -> [32m0[m bytes
 .../site-packages/catalogue/_importlib_metadata/__init__.py   |   662 [31m-[m
 .../_importlib_metadata/__pycache__/__init__.cpython-312.pyc  |   Bin [31m33949[m -> [32m0[m bytes
 .../_importlib_metadata/__pycache__/_compat.cpython-312.pyc   |   Bin [31m3202[m -> [32m0[m bytes
 .../site-packages/catalogue/_importlib_metadata/_compat.py    |    86 [31m-[m
 .../lib/python3.12/site-packages/catalogue/tests/__init__.py  |     0
 .../catalogue/tests/__pycache__/__init__.cpython-312.pyc      |   Bin [31m183[m -> [32m0[m bytes
 .../tests/__pycache__/test_catalogue.cpython-312.pyc          |   Bin [31m9496[m -> [32m0[m bytes
 .../site-packages/catalogue/tests/test_catalogue.py           |   161 [31m-[m
 .../site-packages/certifi-2025.1.31.dist-info/INSTALLER       |     1 [31m-[m
 .../site-packages/certifi-2025.1.31.dist-info/LICENSE         |    20 [31m-[m
 .../site-packages/certifi-2025.1.31.dist-info/METADATA        |    77 [31m-[m
 .../site-packages/certifi-2025.1.31.dist-info/RECORD          |    14 [31m-[m
 .../site-packages/certifi-2025.1.31.dist-info/WHEEL           |     5 [31m-[m
 .../site-packages/certifi-2025.1.31.dist-info/top_level.txt   |     1 [31m-[m
 .venv/lib/python3.12/site-packages/certifi/__init__.py        |     4 [31m-[m
 .venv/lib/python3.12/site-packages/certifi/__main__.py        |    12 [31m-[m
 .../certifi/__pycache__/__init__.cpython-312.pyc              |   Bin [31m302[m -> [32m0[m bytes
 .../certifi/__pycache__/__main__.cpython-312.pyc              |   Bin [31m617[m -> [32m0[m bytes
 .../site-packages/certifi/__pycache__/core.cpython-312.pyc    |   Bin [31m3187[m -> [32m0[m bytes
 .venv/lib/python3.12/site-packages/certifi/cacert.pem         |  4897 [31m--[m
 .venv/lib/python3.12/site-packages/certifi/core.py            |   114 [31m-[m
 .venv/lib/python3.12/site-packages/certifi/py.typed           |     0
 .../charset_normalizer-3.4.1.dist-info/INSTALLER              |     1 [31m-[m
 .../site-packages/charset_normalizer-3.4.1.dist-info/LICENSE  |    21 [31m-[m
 .../site-packages/charset_normalizer-3.4.1.dist-info/METADATA |   721 [31m-[m
 .../site-packages/charset_normalizer-3.4.1.dist-info/RECORD   |    35 [31m-[m
 .../site-packages/charset_normalizer-3.4.1.dist-info/WHEEL    |     6 [31m-[m
 .../charset_normalizer-3.4.1.dist-info/entry_points.txt       |     2 [31m-[m
 .../charset_normalizer-3.4.1.dist-info/top_level.txt          |     1 [31m-[m
 .../python3.12/site-packages/charset_normalizer/__init__.py   |    48 [31m-[m
 .../python3.12/site-packages/charset_normalizer/__main__.py   |     6 [31m-[m
 .../charset_normalizer/__pycache__/__init__.cpython-312.pyc   |   Bin [31m1768[m -> [32m0[m bytes
 .../charset_normalizer/__pycache__/__main__.cpython-312.pyc   |   Bin [31m343[m -> [32m0[m bytes
 .../charset_normalizer/__pycache__/api.cpython-312.pyc        |   Bin [31m18157[m -> [32m0[m bytes
 .../charset_normalizer/__pycache__/cd.cpython-312.pyc         |   Bin [31m13284[m -> [32m0[m bytes
 .../charset_normalizer/__pycache__/constant.cpython-312.pyc   |   Bin [31m38667[m -> [32m0[m bytes
 .../charset_normalizer/__pycache__/legacy.cpython-312.pyc     |   Bin [31m2808[m -> [32m0[m bytes
 .../charset_normalizer/__pycache__/md.cpython-312.pyc         |   Bin [31m24396[m -> [32m0[m bytes
 .../charset_normalizer/__pycache__/models.cpython-312.pyc     |   Bin [31m17115[m -> [32m0[m bytes
 .../charset_normalizer/__pycache__/utils.cpython-312.pyc      |   Bin [31m13522[m -> [32m0[m bytes
 .../charset_normalizer/__pycache__/version.cpython-312.pyc    |   Bin [31m370[m -> [32m0[m bytes
 .venv/lib/python3.12/site-packages/charset_normalizer/api.py  |   668 [31m-[m
 .venv/lib/python3.12/site-packages/charset_normalizer/cd.py   |   395 [31m-[m
 .../site-packages/charset_normalizer/cli/__init__.py          |     8 [31m-[m
 .../site-packages/charset_normalizer/cli/__main__.py          |   321 [31m-[m
 .../cli/__pycache__/__init__.cpython-312.pyc                  |   Bin [31m331[m -> [32m0[m bytes
 .../cli/__pycache__/__main__.cpython-312.pyc                  |   Bin [31m10966[m -> [32m0[m bytes
 .../python3.12/site-packages/charset_normalizer/constant.py   |  1998 [31m-[m
 .../lib/python3.12/site-packages/charset_normalizer/legacy.py |    66 [31m-[m
 .../charset_normalizer/md.cpython-312-x86_64-linux-gnu.so     |   Bin [31m16064[m -> [32m0[m bytes
 .venv/lib/python3.12/site-packages/charset_normalizer/md.py   |   630 [31m-[m
 .../md__mypyc.cpython-312-x86_64-linux-gnu.so                 |   Bin [31m280904[m -> [32m0[m bytes
 .../lib/python3.12/site-packages/charset_normalizer/models.py |   360 [31m-[m
 .../lib/python3.12/site-packages/charset_normalizer/py.typed  |     0
 .../lib/python3.12/site-packages/charset_normalizer/utils.py  |   408 [31m-[m
 .../python3.12/site-packages/charset_normalizer/version.py    |     8 [31m-[m
 .../python3.12/site-packages/click-8.1.8.dist-info/INSTALLER  |     1 [31m-[m
 .../site-packages/click-8.1.8.dist-info/LICENSE.txt           |    28 [31m-[m
 .../python3.12/site-packages/click-8.1.8.dist-info/METADATA   |    74 [31m-[m
 .../lib/python3.12/site-packages/click-8.1.8.dist-info/RECORD |    38 [31m-[m
 .../lib/python3.12/site-packages/click-8.1.8.dist-info/WHEEL  |     4 [31m-[m
 .venv/lib/python3.12/site-packages/click/__init__.py          |    75 [31m-[m
 .../site-packages/click/__pycache__/__init__.cpython-312.pyc  |   Bin [31m2726[m -> [32m0[m bytes
 .../site-packages/click/__pycache__/_compat.cpython-312.pyc   |   Bin [31m27440[m -> [32m0[m bytes
 .../click/__pycache__/_termui_impl.cpython-312.pyc            |   Bin [31m30626[m -> [32m0[m bytes
 .../site-packages/click/__pycache__/_textwrap.cpython-312.pyc |   Bin [31m2438[m -> [32m0[m bytes
 .../click/__pycache__/_winconsole.cpython-312.pyc             |   Bin [31m11974[m -> [32m0[m bytes
 .../site-packages/click/__pycache__/core.cpython-312.pyc      |   Bin [31m135946[m -> [32m0[m bytes
 .../click/__pycache__/decorators.cpython-312.pyc              |   Bin [31m24714[m -> [32m0[m bytes
 .../click/__pycache__/exceptions.cpython-312.pyc              |   Bin [31m14872[m -> [32m0[m bytes
 .../click/__pycache__/formatting.cpython-312.pyc              |   Bin [31m14121[m -> [32m0[m bytes
 .../site-packages/click/__pycache__/globals.cpython-312.pyc   |   Bin [31m3105[m -> [32m0[m bytes
 .../site-packages/click/__pycache__/parser.cpython-312.pyc    |   Bin [31m21497[m -> [32m0[m bytes
 .../click/__pycache__/shell_completion.cpython-312.pyc        |   Bin [31m22894[m -> [32m0[m bytes
 .../site-packages/click/__pycache__/termui.cpython-312.pyc    |   Bin [31m32781[m -> [32m0[m bytes
 .../site-packages/click/__pycache__/testing.cpython-312.pyc   |   Bin [31m24764[m -> [32m0[m bytes
 .../site-packages/click/__pycache__/types.cpython-312.pyc     |   Bin [31m49456[m -> [32m0[m bytes
 .../site-packages/click/__pycache__/utils.cpython-312.pyc     |   Bin [31m26363[m -> [32m0[m bytes
 .venv/lib/python3.12/site-packages/click/_compat.py           |   623 [31m-[m
 .venv/lib/python3.12/site-packages/click/_termui_impl.py      |   788 [31m-[m
 .venv/lib/python3.12/site-packages/click/_textwrap.py         |    49 [31m-[m
 .venv/lib/python3.12/site-packages/click/_winconsole.py       |   279 [31m-[m
 .venv/lib/python3.12/site-packages/click/core.py              |  3047 [31m-[m
 .venv/lib/python3.12/site-packages/click/decorators.py        |   562 [31m-[m
 .venv/lib/python3.12/site-packages/click/exceptions.py        |   296 [31m-[m
 .venv/lib/python3.12/site-packages/click/formatting.py        |   301 [31m-[m
 .venv/lib/python3.12/site-packages/click/globals.py           |    67 [31m-[m
 .venv/lib/python3.12/site-packages/click/parser.py            |   531 [31m-[m
 .venv/lib/python3.12/site-packages/click/py.typed             |     0
 .venv/lib/python3.12/site-packages/click/shell_completion.py  |   603 [31m-[m
 .venv/lib/python3.12/site-packages/click/termui.py            |   784 [31m-[m
 .venv/lib/python3.12/site-packages/click/testing.py           |   483 [31m-[m
 .venv/lib/python3.12/site-packages/click/types.py             |  1093 [31m-[m
 .venv/lib/python3.12/site-packages/click/utils.py             |   624 [31m-[m
 .../site-packages/cloudpathlib-0.21.0.dist-info/INSTALLER     |     1 [31m-[m
 .../site-packages/cloudpathlib-0.21.0.dist-info/METADATA      |   249 [31m-[m
 .../site-packages/cloudpathlib-0.21.0.dist-info/RECORD        |    54 [31m-[m
 .../site-packages/cloudpathlib-0.21.0.dist-info/WHEEL         |     4 [31m-[m
 .../cloudpathlib-0.21.0.dist-info/licenses/LICENSE            |    21 [31m-[m
 .venv/lib/python3.12/site-packages/cloudpathlib/__init__.py   |    32 [31m-[m
 .../cloudpathlib/__pycache__/__init__.cpython-312.pyc         |   Bin [31m999[m -> [32m0[m bytes
 .../cloudpathlib/__pycache__/anypath.cpython-312.pyc          |   Bin [31m4483[m -> [32m0[m bytes
 .../cloudpathlib/__pycache__/client.cpython-312.pyc           |   Bin [31m8270[m -> [32m0[m bytes
 .../cloudpathlib/__pycache__/cloudpath.cpython-312.pyc        |   Bin [31m64573[m -> [32m0[m bytes
 .../cloudpathlib/__pycache__/enums.cpython-312.pyc            |   Bin [31m2217[m -> [32m0[m bytes
 .../cloudpathlib/__pycache__/exceptions.cpython-312.pyc       |   Bin [31m3686[m -> [32m0[m bytes
 .../cloudpathlib/__pycache__/url_utils.cpython-312.pyc        |   Bin [31m1416[m -> [32m0[m bytes
 .venv/lib/python3.12/site-packages/cloudpathlib/anypath.py    |    92 [31m-[m
 .../python3.12/site-packages/cloudpathlib/azure/__init__.py   |     7 [31m-[m
 .../cloudpathlib/azure/__pycache__/__init__.cpython-312.pyc   |   Bin [31m332[m -> [32m0[m bytes
 .../azure/__pycache__/azblobclient.cpython-312.pyc            |   Bin [31m24446[m -> [32m0[m bytes
 .../cloudpathlib/azure/__pycache__/azblobpath.cpython-312.pyc |   Bin [31m5559[m -> [32m0[m bytes
 .../site-packages/cloudpathlib/azure/azblobclient.py          |   511 [31m-[m
 .../python3.12/site-packages/cloudpathlib/azure/azblobpath.py |   113 [31m-[m
 .venv/lib/python3.12/site-packages/cloudpathlib/client.py     |   187 [31m-[m
 .venv/lib/python3.12/site-packages/cloudpathlib/cloudpath.py  |  1513 [31m-[m
 .venv/lib/python3.12/site-packages/cloudpathlib/enums.py      |    44 [31m-[m
 .venv/lib/python3.12/site-packages/cloudpathlib/exceptions.py |    79 [31m-[m
 .../lib/python3.12/site-packages/cloudpathlib/gs/__init__.py  |     7 [31m-[m
 .../cloudpathlib/gs/__pycache__/__init__.cpython-312.pyc      |   Bin [31m307[m -> [32m0[m bytes
 .../cloudpathlib/gs/__pycache__/gsclient.cpython-312.pyc      |   Bin [31m16486[m -> [32m0[m bytes
 .../cloudpathlib/gs/__pycache__/gspath.cpython-312.pyc        |   Bin [31m4593[m -> [32m0[m bytes
 .../lib/python3.12/site-packages/cloudpathlib/gs/gsclient.py  |   311 [31m-[m
 .venv/lib/python3.12/site-packages/cloudpathlib/gs/gspath.py  |   104 [31m-[m
 .../cloudpathlib/legacy/__pycache__/glob.cpython-312.pyc      |   Bin [31m9482[m -> [32m0[m bytes
 .../lib/python3.12/site-packages/cloudpathlib/legacy/glob.py  |   205 [31m-[m
 .../python3.12/site-packages/cloudpathlib/local/__init__.py   |    34 [31m-[m
 .../cloudpathlib/local/__pycache__/__init__.cpython-312.pyc   |   Bin [31m1080[m -> [32m0[m bytes
 .../local/__pycache__/localclient.cpython-312.pyc             |   Bin [31m11905[m -> [32m0[m bytes
 .../cloudpathlib/local/__pycache__/localpath.cpython-312.pyc  |   Bin [31m1910[m -> [32m0[m bytes
 .../cloudpathlib/local/implementations/__init__.py            |    15 [31m-[m
 .../implementations/__pycache__/__init__.cpython-312.pyc      |   Bin [31m600[m -> [32m0[m bytes
 .../local/implementations/__pycache__/azure.cpython-312.pyc   |   Bin [31m3869[m -> [32m0[m bytes
 .../local/implementations/__pycache__/gs.cpython-312.pyc      |   Bin [31m2698[m -> [32m0[m bytes
 .../local/implementations/__pycache__/s3.cpython-312.pyc      |   Bin [31m2498[m -> [32m0[m bytes
 .../site-packages/cloudpathlib/local/implementations/azure.py |    83 [31m-[m
 .../site-packages/cloudpathlib/local/implementations/gs.py    |    65 [31m-[m
 .../site-packages/cloudpathlib/local/implementations/s3.py    |    61 [31m-[m
 .../site-packages/cloudpathlib/local/localclient.py           |   211 [31m-[m
 .../python3.12/site-packages/cloudpathlib/local/localpath.py  |    32 [31m-[m
 .venv/lib/python3.12/site-packages/cloudpathlib/py.typed      |     0
 .../lib/python3.12/site-packages/cloudpathlib/s3/__init__.py  |     7 [31m-[m
 .../cloudpathlib/s3/__pycache__/__init__.cpython-312.pyc      |   Bin [31m307[m -> [32m0[m bytes
 .../cloudpathlib/s3/__pycache__/s3client.cpython-312.pyc      |   Bin [31m19850[m -> [32m0[m bytes
 .../cloudpathlib/s3/__pycache__/s3path.cpython-312.pyc        |   Bin [31m4348[m -> [32m0[m bytes
 .../lib/python3.12/site-packages/cloudpathlib/s3/s3client.py  |   387 [31m-[m
 .venv/lib/python3.12/site-packages/cloudpathlib/s3/s3path.py  |    93 [31m-[m
 .venv/lib/python3.12/site-packages/cloudpathlib/url_utils.py  |    31 [31m-[m
 .../site-packages/confection-0.1.5.dist-info/INSTALLER        |     1 [31m-[m
 .../site-packages/confection-0.1.5.dist-info/LICENSE          |    21 [31m-[m
 .../site-packages/confection-0.1.5.dist-info/METADATA         |   416 [31m-[m
 .../site-packages/confection-0.1.5.dist-info/RECORD           |    22 [31m-[m
 .../python3.12/site-packages/confection-0.1.5.dist-info/WHEEL |     5 [31m-[m
 .../site-packages/confection-0.1.5.dist-info/top_level.txt    |     1 [31m-[m
 .../site-packages/confection-0.1.5.dist-info/zip-safe         |     1 [31m-[m
 .venv/lib/python3.12/site-packages/confection/__init__.py     |  1095 [31m-[m
 .../confection/__pycache__/__init__.cpython-312.pyc           |   Bin [31m48452[m -> [32m0[m bytes
 .../site-packages/confection/__pycache__/util.cpython-312.pyc |   Bin [31m7238[m -> [32m0[m bytes
 .venv/lib/python3.12/site-packages/confection/py.typed        |     0
 .../lib/python3.12/site-packages/confection/tests/__init__.py |     0
 .../confection/tests/__pycache__/__init__.cpython-312.pyc     |   Bin [31m184[m -> [32m0[m bytes
 .../confection/tests/__pycache__/conftest.cpython-312.pyc     |   Bin [31m1176[m -> [32m0[m bytes
 .../confection/tests/__pycache__/test_config.cpython-312.pyc  |   Bin [31m80940[m -> [32m0[m bytes
 .../tests/__pycache__/test_frozen_structures.cpython-312.pyc  |   Bin [31m3639[m -> [32m0[m bytes
 .../confection/tests/__pycache__/util.cpython-312.pyc         |   Bin [31m6236[m -> [32m0[m bytes
 .../lib/python3.12/site-packages/confection/tests/conftest.py |    24 [31m-[m
 .../python3.12/site-packages/confection/tests/test_config.py  |  1455 [31m-[m
 .../site-packages/confection/tests/test_frozen_structures.py  |    63 [31m-[m
 .venv/lib/python3.12/site-packages/confection/tests/util.py   |   139 [31m-[m
 .venv/lib/python3.12/site-packages/confection/util.py         |   143 [31m-[m
 .../python3.12/site-packages/cymem-2.0.11.dist-info/INSTALLER |     1 [31m-[m
 .../python3.12/site-packages/cymem-2.0.11.dist-info/LICENSE   |    21 [31m-[m
 .../python3.12/site-packages/cymem-2.0.11.dist-info/METADATA  |   237 [31m-[m
 .../python3.12/site-packages/cymem-2.0.11.dist-info/RECORD    |    18 [31m-[m
 .../lib/python3.12/site-packages/cymem-2.0.11.dist-info/WHEEL |     6 [31m-[m
 .../site-packages/cymem-2.0.11.dist-info/top_level.txt        |     1 [31m-[m
 .venv/lib/python3.12/site-packages/cymem/__init__.pxd         |     0
 .venv/lib/python3.12/site-packages/cymem/__init__.py          |     1 [31m-[m
 .../site-packages/cymem/__pycache__/__init__.cpython-312.pyc  |   Bin [31m200[m -> [32m0[m bytes
 .../site-packages/cymem/__pycache__/about.cpython-312.pyc     |   Bin [31m449[m -> [32m0[m bytes
 .venv/lib/python3.12/site-packages/cymem/about.py             |     7 [31m-[m
 .../site-packages/cymem/cymem.cpython-312-x86_64-linux-gnu.so |   Bin [31m749648[m -> [32m0[m bytes
 .venv/lib/python3.12/site-packages/cymem/cymem.pxd            |    31 [31m-[m
 .venv/lib/python3.12/site-packages/cymem/cymem.pyx            |   151 [31m-[m
 .venv/lib/python3.12/site-packages/cymem/tests/__init__.py    |     0
 .../cymem/tests/__pycache__/__init__.cpython-312.pyc          |   Bin [31m179[m -> [32m0[m bytes
 .../cymem/tests/__pycache__/test_import.cpython-312.pyc       |   Bin [31m597[m -> [32m0[m bytes
 .venv/lib/python3.12/site-packages/cymem/tests/test_import.py |    12 [31m-[m
 .venv/lib/python3.12/site-packages/dateutil/__init__.py       |    24 [31m-[m
 .../dateutil/__pycache__/__init__.cpython-312.pyc             |   Bin [31m1122[m -> [32m0[m bytes
 .../dateutil/__pycache__/_common.cpython-312.pyc              |   Bin [31m1919[m -> [32m0[m bytes
 .../dateutil/__pycache__/_version.cpython-312.pyc             |   Bin [31m298[m -> [32m0[m bytes
 .../site-packages/dateutil/__pycache__/easter.cpython-312.pyc |   Bin [31m2842[m -> [32m0[m bytes
 .../dateutil/__pycache__/relativedelta.cpython-312.pyc        |   Bin [31m28352[m -> [32m0[m bytes
 .../site-packages/dateutil/__pycache__/rrule.cpython-312.pyc  |   Bin [31m69215[m -> [32m0[m bytes
 .../site-packages/dateutil/__pycache__/tzwin.cpython-312.pyc  |   Bin [31m201[m -> [32m0[m bytes
 .../site-packages/dateutil/__pycache__/utils.cpython-312.pyc  |   Bin [31m2554[m -> [32m0[m bytes
 .venv/lib/python3.12/site-packages/dateutil/_common.py        |    43 [31m-[m
 .venv/lib/python3.12/site-packages/dateutil/_version.py       |     4 [31m-[m
 .venv/lib/python3.12/site-packages/dateutil/easter.py         |    89 [31m-[m
 .../lib/python3.12/site-packages/dateutil/parser/__init__.py  |    61 [31m-[m
 .../dateutil/parser/__pycache__/__init__.cpython-312.pyc      |   Bin [31m2648[m -> [32m0[m bytes
 .../dateutil/parser/__pycache__/_parser.cpython-312.pyc       |   Bin [31m61820[m -> [32m0[m bytes
 .../dateutil/parser/__pycache__/isoparser.cpython-312.pyc     |   Bin [31m15574[m -> [32m0[m bytes
 .venv/lib/python3.12/site-packages/dateutil/parser/_parser.py |  1613 [31m-[m
 .../lib/python3.12/site-packages/dateutil/parser/isoparser.py |   416 [31m-[m
 .venv/lib/python3.12/site-packages/dateutil/relativedelta.py  |   599 [31m-[m
 .venv/lib/python3.12/site-packages/dateutil/rrule.py          |  1737 [31m-[m
 .venv/lib/python3.12/site-packages/dateutil/tz/__init__.py    |    12 [31m-[m
 .../dateutil/tz/__pycache__/__init__.cpython-312.pyc          |   Bin [31m701[m -> [32m0[m bytes
 .../dateutil/tz/__pycache__/_common.cpython-312.pyc           |   Bin [31m14154[m -> [32m0[m bytes
 .../dateutil/tz/__pycache__/_factories.cpython-312.pyc        |   Bin [31m4587[m -> [32m0[m bytes
 .../site-packages/dateutil/tz/__pycache__/tz.cpython-312.pyc  |   Bin [31m66001[m -> [32m0[m bytes
 .../site-packages/dateutil/tz/__pycache__/win.cpython-312.pyc |   Bin [31m17257[m -> [32m0[m bytes
 .venv/lib/python3.12/site-packages/dateutil/tz/_common.py     |   419 [31m-[m
 .venv/lib/python3.12/site-packages/dateutil/tz/_factories.py  |    80 [31m-[m
 .venv/lib/python3.12/site-packages/dateutil/tz/tz.py          |  1849 [31m-[m
 .venv/lib/python3.12/site-packages/dateutil/tz/win.py         |   370 [31m-[m
 .venv/lib/python3.12/site-packages/dateutil/tzwin.py          |     2 [31m-[m
 .venv/lib/python3.12/site-packages/dateutil/utils.py          |    71 [31m-[m
 .../python3.12/site-packages/dateutil/zoneinfo/__init__.py    |   167 [31m-[m
 .../dateutil/zoneinfo/__pycache__/__init__.cpython-312.pyc    |   Bin [31m7424[m -> [32m0[m bytes
 .../dateutil/zoneinfo/__pycache__/rebuild.cpython-312.pyc     |   Bin [31m3950[m -> [32m0[m bytes
 .../site-packages/dateutil/zoneinfo/dateutil-zoneinfo.tar.gz  |   Bin [31m156400[m -> [32m0[m bytes
 .../lib/python3.12/site-packages/dateutil/zoneinfo/rebuild.py |    75 [31m-[m
 .venv/lib/python3.12/site-packages/distutils-precedence.pth   |     1 [31m-[m
 .venv/lib/python3.12/site-packages/dotenv/__init__.py         |    49 [31m-[m
 .venv/lib/python3.12/site-packages/dotenv/__main__.py         |     6 [31m-[m
 .../site-packages/dotenv/__pycache__/__init__.cpython-312.pyc |   Bin [31m1683[m -> [32m0[m bytes
 .../site-packages/dotenv/__pycache__/__main__.cpython-312.pyc |   Bin [31m347[m -> [32m0[m bytes
 .../site-packages/dotenv/__pycache__/cli.cpython-312.pyc      |   Bin [31m9659[m -> [32m0[m bytes
 .../site-packages/dotenv/__pycache__/ipython.cpython-312.pyc  |   Bin [31m1956[m -> [32m0[m bytes
 .../site-packages/dotenv/__pycache__/main.cpython-312.pyc     |   Bin [31m16853[m -> [32m0[m bytes
 .../site-packages/dotenv/__pycache__/parser.cpython-312.pyc   |   Bin [31m9989[m -> [32m0[m bytes
 .../dotenv/__pycache__/variables.cpython-312.pyc              |   Bin [31m5020[m -> [32m0[m bytes
 .../site-packages/dotenv/__pycache__/version.cpython-312.pyc  |   Bin [31m199[m -> [32m0[m bytes
 .venv/lib/python3.12/site-packages/dotenv/cli.py              |   190 [31m-[m
 .venv/lib/python3.12/site-packages/dotenv/ipython.py          |    39 [31m-[m
 .venv/lib/python3.12/site-packages/dotenv/main.py             |   398 [31m-[m
 .venv/lib/python3.12/site-packages/dotenv/parser.py           |   175 [31m-[m
 .venv/lib/python3.12/site-packages/dotenv/py.typed            |     1 [31m-[m
 .venv/lib/python3.12/site-packages/dotenv/variables.py        |    86 [31m-[m
 .venv/lib/python3.12/site-packages/dotenv/version.py          |     1 [31m-[m
 .../site-packages/en_core_web_sm-3.8.0.dist-info/INSTALLER    |     1 [31m-[m
 .../site-packages/en_core_web_sm-3.8.0.dist-info/LICENSE      |    19 [31m-[m
 .../en_core_web_sm-3.8.0.dist-info/LICENSES_SOURCES           |    66 [31m-[m
 .../site-packages/en_core_web_sm-3.8.0.dist-info/METADATA     |    58 [31m-[m
 .../site-packages/en_core_web_sm-3.8.0.dist-info/RECORD       |    39 [31m-[m
 .../site-packages/en_core_web_sm-3.8.0.dist-info/REQUESTED    |     0
 .../site-packages/en_core_web_sm-3.8.0.dist-info/WHEEL        |     5 [31m-[m
 .../en_core_web_sm-3.8.0.dist-info/direct_url.json            |     1 [31m-[m
 .../en_core_web_sm-3.8.0.dist-info/entry_points.txt           |     2 [31m-[m
 .../en_core_web_sm-3.8.0.dist-info/top_level.txt              |     1 [31m-[m
 .venv/lib/python3.12/site-packages/en_core_web_sm/__init__.py |    10 [31m-[m
 .../en_core_web_sm/__pycache__/__init__.cpython-312.pyc       |   Bin [31m584[m -> [32m0[m bytes
 .../site-packages/en_core_web_sm/en_core_web_sm-3.8.0/LICENSE |    19 [31m-[m
 .../en_core_web_sm/en_core_web_sm-3.8.0/LICENSES_SOURCES      |    66 [31m-[m
 .../en_core_web_sm/en_core_web_sm-3.8.0/README.md             |    47 [31m-[m
 .../en_core_web_sm/en_core_web_sm-3.8.0/accuracy.json         |   330 [31m-[m
 .../en_core_web_sm-3.8.0/attribute_ruler/patterns             |   Bin [31m14735[m -> [32m0[m bytes
 .../en_core_web_sm/en_core_web_sm-3.8.0/config.cfg            |   269 [31m-[m
 .../en_core_web_sm-3.8.0/lemmatizer/lookups/lookups.bin       |     1 [31m-[m
 .../en_core_web_sm/en_core_web_sm-3.8.0/meta.json             |   521 [31m-[m
 .../site-packages/en_core_web_sm/en_core_web_sm-3.8.0/ner/cfg |    13 [31m-[m
 .../en_core_web_sm/en_core_web_sm-3.8.0/ner/model             |   Bin [31m6154601[m -> [32m0[m bytes
 .../en_core_web_sm/en_core_web_sm-3.8.0/ner/moves             |     1 [31m-[m
 .../en_core_web_sm/en_core_web_sm-3.8.0/parser/cfg            |    13 [31m-[m
 .../en_core_web_sm/en_core_web_sm-3.8.0/parser/model          |   Bin [31m319909[m -> [32m0[m bytes
 .../en_core_web_sm/en_core_web_sm-3.8.0/parser/moves          |     1 [31m-[m
 .../en_core_web_sm/en_core_web_sm-3.8.0/senter/cfg            |     3 [31m-[m
 .../en_core_web_sm/en_core_web_sm-3.8.0/senter/model          |   Bin [31m197089[m -> [32m0[m bytes
 .../en_core_web_sm/en_core_web_sm-3.8.0/tagger/cfg            |    57 [31m-[m
 .../en_core_web_sm/en_core_web_sm-3.8.0/tagger/model          |   Bin [31m19829[m -> [32m0[m bytes
 .../en_core_web_sm/en_core_web_sm-3.8.0/tok2vec/cfg           |     3 [31m-[m
 .../en_core_web_sm/en_core_web_sm-3.8.0/tok2vec/model         |   Bin [31m6269370[m -> [32m0[m bytes
 .../en_core_web_sm/en_core_web_sm-3.8.0/tokenizer             |     3 [31m-[m
 .../en_core_web_sm/en_core_web_sm-3.8.0/vocab/key2row         |     1 [31m-[m
 .../en_core_web_sm/en_core_web_sm-3.8.0/vocab/lookups.bin     |   Bin [31m70040[m -> [32m0[m bytes
 .../en_core_web_sm/en_core_web_sm-3.8.0/vocab/strings.json    | 84782 [31m-------------------------[m
 .../en_core_web_sm/en_core_web_sm-3.8.0/vocab/vectors         |   Bin [31m128[m -> [32m0[m bytes
 .../en_core_web_sm/en_core_web_sm-3.8.0/vocab/vectors.cfg     |     3 [31m-[m
 .venv/lib/python3.12/site-packages/en_core_web_sm/meta.json   |   521 [31m-[m
 .../site-packages/fastapi-0.115.12.dist-info/INSTALLER        |     1 [31m-[m
 .../site-packages/fastapi-0.115.12.dist-info/METADATA         |   565 [31m-[m
 .../site-packages/fastapi-0.115.12.dist-info/RECORD           |    97 [31m-[m
 .../site-packages/fastapi-0.115.12.dist-info/REQUESTED        |     0
 .../python3.12/site-packages/fastapi-0.115.12.dist-info/WHEEL |     4 [31m-[m
 .../site-packages/fastapi-0.115.12.dist-info/entry_points.txt |     5 [31m-[m
 .../site-packages/fastapi-0.115.12.dist-info/licenses/LICENSE |    21 [31m-[m
 .venv/lib/python3.12/site-packages/fastapi/__init__.py        |    25 [31m-[m
 .venv/lib/python3.12/site-packages/fastapi/__main__.py        |     3 [31m-[m
 .../fastapi/__pycache__/__init__.cpython-312.pyc              |   Bin [31m1091[m -> [32m0[m bytes
 .../fastapi/__pycache__/__main__.cpython-312.pyc              |   Bin [31m237[m -> [32m0[m bytes
 .../site-packages/fastapi/__pycache__/_compat.cpython-312.pyc |   Bin [31m27892[m -> [32m0[m bytes
 .../fastapi/__pycache__/applications.cpython-312.pyc          |   Bin [31m84096[m -> [32m0[m bytes
 .../fastapi/__pycache__/background.cpython-312.pyc            |   Bin [31m2363[m -> [32m0[m bytes
 .../site-packages/fastapi/__pycache__/cli.cpython-312.pyc     |   Bin [31m651[m -> [32m0[m bytes
 .../fastapi/__pycache__/concurrency.cpython-312.pyc           |   Bin [31m1664[m -> [32m0[m bytes
 .../fastapi/__pycache__/datastructures.cpython-312.pyc        |   Bin [31m8136[m -> [32m0[m bytes
 .../fastapi/__pycache__/encoders.cpython-312.pyc              |   Bin [31m10917[m -> [32m0[m bytes
 .../fastapi/__pycache__/exception_handlers.cpython-312.pyc    |   Bin [31m2065[m -> [32m0[m bytes
 .../fastapi/__pycache__/exceptions.cpython-312.pyc            |   Bin [31m7156[m -> [32m0[m bytes
 .../site-packages/fastapi/__pycache__/logger.cpython-312.pyc  |   Bin [31m277[m -> [32m0[m bytes
 .../fastapi/__pycache__/param_functions.cpython-312.pyc       |   Bin [31m35088[m -> [32m0[m bytes
 .../site-packages/fastapi/__pycache__/params.cpython-312.pyc  |   Bin [31m25029[m -> [32m0[m bytes
 .../fastapi/__pycache__/requests.cpython-312.pyc              |   Bin [31m266[m -> [32m0[m bytes
 .../fastapi/__pycache__/responses.cpython-312.pyc             |   Bin [31m2388[m -> [32m0[m bytes
 .../site-packages/fastapi/__pycache__/routing.cpython-312.pyc |   Bin [31m82115[m -> [32m0[m bytes
 .../fastapi/__pycache__/staticfiles.cpython-312.pyc           |   Bin [31m238[m -> [32m0[m bytes
 .../fastapi/__pycache__/templating.cpython-312.pyc            |   Bin [31m240[m -> [32m0[m bytes
 .../fastapi/__pycache__/testclient.cpython-312.pyc            |   Bin [31m235[m -> [32m0[m bytes
 .../site-packages/fastapi/__pycache__/types.cpython-312.pyc   |   Bin [31m746[m -> [32m0[m bytes
 .../site-packages/fastapi/__pycache__/utils.cpython-312.pyc   |   Bin [31m8372[m -> [32m0[m bytes
 .../fastapi/__pycache__/websockets.cpython-312.pyc            |   Bin [31m315[m -> [32m0[m bytes
 .venv/lib/python3.12/site-packages/fastapi/_compat.py         |   659 [31m-[m
 .venv/lib/python3.12/site-packages/fastapi/applications.py    |  4585 [31m--[m
 .venv/lib/python3.12/site-packages/fastapi/background.py      |    59 [31m-[m
 .venv/lib/python3.12/site-packages/fastapi/cli.py             |    13 [31m-[m
 .venv/lib/python3.12/site-packages/fastapi/concurrency.py     |    39 [31m-[m
 .venv/lib/python3.12/site-packages/fastapi/datastructures.py  |   204 [31m-[m
 .../python3.12/site-packages/fastapi/dependencies/__init__.py |     0
 .../fastapi/dependencies/__pycache__/__init__.cpython-312.pyc |   Bin [31m188[m -> [32m0[m bytes
 .../fastapi/dependencies/__pycache__/models.cpython-312.pyc   |   Bin [31m2731[m -> [32m0[m bytes
 .../fastapi/dependencies/__pycache__/utils.cpython-312.pyc    |   Bin [31m38109[m -> [32m0[m bytes
 .../python3.12/site-packages/fastapi/dependencies/models.py   |    37 [31m-[m
 .../python3.12/site-packages/fastapi/dependencies/utils.py    |   980 [31m-[m
 .venv/lib/python3.12/site-packages/fastapi/encoders.py        |   343 [31m-[m
 .../python3.12/site-packages/fastapi/exception_handlers.py    |    34 [31m-[m
 .venv/lib/python3.12/site-packages/fastapi/exceptions.py      |   176 [31m-[m
 .venv/lib/python3.12/site-packages/fastapi/logger.py          |     3 [31m-[m
 .../python3.12/site-packages/fastapi/middleware/__init__.py   |     1 [31m-[m
 .../fastapi/middleware/__pycache__/__init__.cpython-312.pyc   |   Bin [31m244[m -> [32m0[m bytes
 .../fastapi/middleware/__pycache__/cors.cpython-312.pyc       |   Bin [31m249[m -> [32m0[m bytes
 .../fastapi/middleware/__pycache__/gzip.cpython-312.pyc       |   Bin [31m249[m -> [32m0[m bytes
 .../middleware/__pycache__/httpsredirect.cpython-312.pyc      |   Bin [31m278[m -> [32m0[m bytes
 .../middleware/__pycache__/trustedhost.cpython-312.pyc        |   Bin [31m272[m -> [32m0[m bytes
 .../fastapi/middleware/__pycache__/wsgi.cpython-312.pyc       |   Bin [31m249[m -> [32m0[m bytes
 .venv/lib/python3.12/site-packages/fastapi/middleware/cors.py |     1 [31m-[m
 .venv/lib/python3.12/site-packages/fastapi/middleware/gzip.py |     1 [31m-[m
 .../site-packages/fastapi/middleware/httpsredirect.py         |     3 [31m-[m
 .../site-packages/fastapi/middleware/trustedhost.py           |     3 [31m-[m
 .venv/lib/python3.12/site-packages/fastapi/middleware/wsgi.py |     1 [31m-[m
 .../lib/python3.12/site-packages/fastapi/openapi/__init__.py  |     0
 .../fastapi/openapi/__pycache__/__init__.cpython-312.pyc      |   Bin [31m183[m -> [32m0[m bytes
 .../fastapi/openapi/__pycache__/constants.cpython-312.pyc     |   Bin [31m353[m -> [32m0[m bytes
 .../fastapi/openapi/__pycache__/docs.cpython-312.pyc          |   Bin [31m10810[m -> [32m0[m bytes
 .../fastapi/openapi/__pycache__/models.cpython-312.pyc        |   Bin [31m22989[m -> [32m0[m bytes
 .../fastapi/openapi/__pycache__/utils.cpython-312.pyc         |   Bin [31m21064[m -> [32m0[m bytes
 .../lib/python3.12/site-packages/fastapi/openapi/constants.py |     3 [31m-[m
 .venv/lib/python3.12/site-packages/fastapi/openapi/docs.py    |   344 [31m-[m
 .venv/lib/python3.12/site-packages/fastapi/openapi/models.py  |   445 [31m-[m
 .venv/lib/python3.12/site-packages/fastapi/openapi/utils.py   |   569 [31m-[m
 .venv/lib/python3.12/site-packages/fastapi/param_functions.py |  2360 [31m-[m
 .venv/lib/python3.12/site-packages/fastapi/params.py          |   786 [31m-[m
 .venv/lib/python3.12/site-packages/fastapi/py.typed           |     0
 .venv/lib/python3.12/site-packages/fastapi/requests.py        |     2 [31m-[m
 .venv/lib/python3.12/site-packages/fastapi/responses.py       |    48 [31m-[m
 .venv/lib/python3.12/site-packages/fastapi/routing.py         |  4439 [31m--[m
 .../lib/python3.12/site-packages/fastapi/security/__init__.py |    15 [31m-[m
 .../fastapi/security/__pycache__/__init__.cpython-312.pyc     |   Bin [31m840[m -> [32m0[m bytes
 .../fastapi/security/__pycache__/api_key.cpython-312.pyc      |   Bin [31m9691[m -> [32m0[m bytes
 .../fastapi/security/__pycache__/base.cpython-312.pyc         |   Bin [31m502[m -> [32m0[m bytes
 .../fastapi/security/__pycache__/http.cpython-312.pyc         |   Bin [31m13629[m -> [32m0[m bytes
 .../fastapi/security/__pycache__/oauth2.cpython-312.pyc       |   Bin [31m18271[m -> [32m0[m bytes
 .../security/__pycache__/open_id_connect_url.cpython-312.pyc  |   Bin [31m3213[m -> [32m0[m bytes
 .../fastapi/security/__pycache__/utils.cpython-312.pyc        |   Bin [31m595[m -> [32m0[m bytes
 .../lib/python3.12/site-packages/fastapi/security/api_key.py  |   288 [31m-[m
 .venv/lib/python3.12/site-packages/fastapi/security/base.py   |     6 [31m-[m
 .venv/lib/python3.12/site-packages/fastapi/security/http.py   |   423 [31m-[m
 .venv/lib/python3.12/site-packages/fastapi/security/oauth2.py |   638 [31m-[m
 .../site-packages/fastapi/security/open_id_connect_url.py     |    84 [31m-[m
 .venv/lib/python3.12/site-packages/fastapi/security/utils.py  |    10 [31m-[m
 .venv/lib/python3.12/site-packages/fastapi/staticfiles.py     |     1 [31m-[m
 .venv/lib/python3.12/site-packages/fastapi/templating.py      |     1 [31m-[m
 .venv/lib/python3.12/site-packages/fastapi/testclient.py      |     1 [31m-[m
 .venv/lib/python3.12/site-packages/fastapi/types.py           |    10 [31m-[m
 .venv/lib/python3.12/site-packages/fastapi/utils.py           |   220 [31m-[m
 .venv/lib/python3.12/site-packages/fastapi/websockets.py      |     3 [31m-[m
 .../python3.12/site-packages/flake8-7.2.0.dist-info/INSTALLER |     1 [31m-[m
 .../python3.12/site-packages/flake8-7.2.0.dist-info/LICENSE   |    22 [31m-[m
 .../python3.12/site-packages/flake8-7.2.0.dist-info/METADATA  |   119 [31m-[m
 .../python3.12/site-packages/flake8-7.2.0.dist-info/RECORD    |    75 [31m-[m
 .../python3.12/site-packages/flake8-7.2.0.dist-info/REQUESTED |     0
 .../lib/python3.12/site-packages/flake8-7.2.0.dist-info/WHEEL |     6 [31m-[m
 .../site-packages/flake8-7.2.0.dist-info/entry_points.txt     |    13 [31m-[m
 .../site-packages/flake8-7.2.0.dist-info/top_level.txt        |     1 [31m-[m
 .venv/lib/python3.12/site-packages/flake8/__init__.py         |    70 [31m-[m
 .venv/lib/python3.12/site-packages/flake8/__main__.py         |     7 [31m-[m
 .../site-packages/flake8/__pycache__/__init__.cpython-312.pyc |   Bin [31m2743[m -> [32m0[m bytes
 .../site-packages/flake8/__pycache__/__main__.cpython-312.pyc |   Bin [31m425[m -> [32m0[m bytes
 .../site-packages/flake8/__pycache__/_compat.cpython-312.pyc  |   Bin [31m512[m -> [32m0[m bytes
 .../site-packages/flake8/__pycache__/checker.cpython-312.pyc  |   Bin [31m24685[m -> [32m0[m bytes
 .../site-packages/flake8/__pycache__/defaults.cpython-312.pyc |   Bin [31m1062[m -> [32m0[m bytes
 .../flake8/__pycache__/discover_files.cpython-312.pyc         |   Bin [31m3140[m -> [32m0[m bytes
 .../flake8/__pycache__/exceptions.cpython-312.pyc             |   Bin [31m3742[m -> [32m0[m bytes
 .../flake8/__pycache__/processor.cpython-312.pyc              |   Bin [31m19787[m -> [32m0[m bytes
 .../flake8/__pycache__/statistics.cpython-312.pyc             |   Bin [31m6506[m -> [32m0[m bytes
 .../flake8/__pycache__/style_guide.cpython-312.pyc            |   Bin [31m17955[m -> [32m0[m bytes
 .../site-packages/flake8/__pycache__/utils.cpython-312.pyc    |   Bin [31m12257[m -> [32m0[m bytes
 .../flake8/__pycache__/violation.cpython-312.pyc              |   Bin [31m2891[m -> [32m0[m bytes
 .venv/lib/python3.12/site-packages/flake8/_compat.py          |    11 [31m-[m
 .venv/lib/python3.12/site-packages/flake8/api/__init__.py     |     6 [31m-[m
 .../flake8/api/__pycache__/__init__.cpython-312.pyc           |   Bin [31m448[m -> [32m0[m bytes
 .../flake8/api/__pycache__/legacy.cpython-312.pyc             |   Bin [31m9293[m -> [32m0[m bytes
 .venv/lib/python3.12/site-packages/flake8/api/legacy.py       |   216 [31m-[m
 .venv/lib/python3.12/site-packages/flake8/checker.py          |   613 [31m-[m
 .venv/lib/python3.12/site-packages/flake8/defaults.py         |    45 [31m-[m
 .venv/lib/python3.12/site-packages/flake8/discover_files.py   |    89 [31m-[m
 .venv/lib/python3.12/site-packages/flake8/exceptions.py       |    78 [31m-[m
 .../python3.12/site-packages/flake8/formatting/__init__.py    |     2 [31m-[m
 .../flake8/formatting/__pycache__/__init__.cpython-312.pyc    |   Bin [31m307[m -> [32m0[m bytes
 .../formatting/__pycache__/_windows_color.cpython-312.pyc     |   Bin [31m1935[m -> [32m0[m bytes
 .../flake8/formatting/__pycache__/base.cpython-312.pyc        |   Bin [31m9525[m -> [32m0[m bytes
 .../flake8/formatting/__pycache__/default.cpython-312.pyc     |   Bin [31m4739[m -> [32m0[m bytes
 .../site-packages/flake8/formatting/_windows_color.py         |    61 [31m-[m
 .venv/lib/python3.12/site-packages/flake8/formatting/base.py  |   202 [31m-[m
 .../lib/python3.12/site-packages/flake8/formatting/default.py |   109 [31m-[m
 .venv/lib/python3.12/site-packages/flake8/main/__init__.py    |     2 [31m-[m
 .../flake8/main/__pycache__/__init__.cpython-312.pyc          |   Bin [31m302[m -> [32m0[m bytes
 .../flake8/main/__pycache__/application.cpython-312.pyc       |   Bin [31m10185[m -> [32m0[m bytes
 .../site-packages/flake8/main/__pycache__/cli.cpython-312.pyc |   Bin [31m1046[m -> [32m0[m bytes
 .../flake8/main/__pycache__/debug.cpython-312.pyc             |   Bin [31m1416[m -> [32m0[m bytes
 .../flake8/main/__pycache__/options.cpython-312.pyc           |   Bin [31m9883[m -> [32m0[m bytes
 .venv/lib/python3.12/site-packages/flake8/main/application.py |   215 [31m-[m
 .venv/lib/python3.12/site-packages/flake8/main/cli.py         |    24 [31m-[m
 .venv/lib/python3.12/site-packages/flake8/main/debug.py       |    30 [31m-[m
 .venv/lib/python3.12/site-packages/flake8/main/options.py     |   396 [31m-[m
 .venv/lib/python3.12/site-packages/flake8/options/__init__.py |    13 [31m-[m
 .../flake8/options/__pycache__/__init__.cpython-312.pyc       |   Bin [31m710[m -> [32m0[m bytes
 .../flake8/options/__pycache__/aggregator.cpython-312.pyc     |   Bin [31m2109[m -> [32m0[m bytes
 .../flake8/options/__pycache__/config.cpython-312.pyc         |   Bin [31m5398[m -> [32m0[m bytes
 .../flake8/options/__pycache__/manager.cpython-312.pyc        |   Bin [31m14122[m -> [32m0[m bytes
 .../flake8/options/__pycache__/parse_args.cpython-312.pyc     |   Bin [31m2905[m -> [32m0[m bytes
 .../lib/python3.12/site-packages/flake8/options/aggregator.py |    56 [31m-[m
 .venv/lib/python3.12/site-packages/flake8/options/config.py   |   140 [31m-[m
 .venv/lib/python3.12/site-packages/flake8/options/manager.py  |   320 [31m-[m
 .../lib/python3.12/site-packages/flake8/options/parse_args.py |    70 [31m-[m
 .venv/lib/python3.12/site-packages/flake8/plugins/__init__.py |     2 [31m-[m
 .../flake8/plugins/__pycache__/__init__.cpython-312.pyc       |   Bin [31m299[m -> [32m0[m bytes
 .../flake8/plugins/__pycache__/finder.cpython-312.pyc         |   Bin [31m15558[m -> [32m0[m bytes
 .../flake8/plugins/__pycache__/pycodestyle.cpython-312.pyc    |   Bin [31m6505[m -> [32m0[m bytes
 .../flake8/plugins/__pycache__/pyflakes.cpython-312.pyc       |   Bin [31m5346[m -> [32m0[m bytes
 .../flake8/plugins/__pycache__/reporter.cpython-312.pyc       |   Bin [31m1726[m -> [32m0[m bytes
 .venv/lib/python3.12/site-packages/flake8/plugins/finder.py   |   365 [31m-[m
 .../python3.12/site-packages/flake8/plugins/pycodestyle.py    |   112 [31m-[m
 .venv/lib/python3.12/site-packages/flake8/plugins/pyflakes.py |   113 [31m-[m
 .venv/lib/python3.12/site-packages/flake8/plugins/reporter.py |    42 [31m-[m
 .venv/lib/python3.12/site-packages/flake8/processor.py        |   443 [31m-[m
 .venv/lib/python3.12/site-packages/flake8/statistics.py       |   131 [31m-[m
 .venv/lib/python3.12/site-packages/flake8/style_guide.py      |   425 [31m-[m
 .venv/lib/python3.12/site-packages/flake8/utils.py            |   280 [31m-[m
 .venv/lib/python3.12/site-packages/flake8/violation.py        |    69 [31m-[m
 .../python3.12/site-packages/h11-0.14.0.dist-info/INSTALLER   |     1 [31m-[m
 .../python3.12/site-packages/h11-0.14.0.dist-info/LICENSE.txt |    22 [31m-[m
 .../python3.12/site-packages/h11-0.14.0.dist-info/METADATA    |   193 [31m-[m
 .../lib/python3.12/site-packages/h11-0.14.0.dist-info/RECORD  |    52 [31m-[m
 .venv/lib/python3.12/site-packages/h11-0.14.0.dist-info/WHEEL |     5 [31m-[m
 .../site-packages/h11-0.14.0.dist-info/top_level.txt          |     1 [31m-[m
 .venv/lib/python3.12/site-packages/h11/__init__.py            |    62 [31m-[m
 .../site-packages/h11/__pycache__/__init__.cpython-312.pyc    |   Bin [31m1062[m -> [32m0[m bytes
 .../site-packages/h11/__pycache__/_abnf.cpython-312.pyc       |   Bin [31m1768[m -> [32m0[m bytes
 .../site-packages/h11/__pycache__/_connection.cpython-312.pyc |   Bin [31m22568[m -> [32m0[m bytes
 .../site-packages/h11/__pycache__/_events.cpython-312.pyc     |   Bin [31m13273[m -> [32m0[m bytes
 .../site-packages/h11/__pycache__/_headers.cpython-312.pyc    |   Bin [31m7848[m -> [32m0[m bytes
 .../site-packages/h11/__pycache__/_readers.cpython-312.pyc    |   Bin [31m9401[m -> [32m0[m bytes
 .../h11/__pycache__/_receivebuffer.cpython-312.pyc            |   Bin [31m4688[m -> [32m0[m bytes
 .../site-packages/h11/__pycache__/_state.cpython-312.pyc      |   Bin [31m8517[m -> [32m0[m bytes
 .../site-packages/h11/__pycache__/_util.cpython-312.pyc       |   Bin [31m4703[m -> [32m0[m bytes
 .../site-packages/h11/__pycache__/_version.cpython-312.pyc    |   Bin [31m200[m -> [32m0[m bytes
 .../site-packages/h11/__pycache__/_writers.cpython-312.pyc    |   Bin [31m6280[m -> [32m0[m bytes
 .venv/lib/python3.12/site-packages/h11/_abnf.py               |   132 [31m-[m
 .venv/lib/python3.12/site-packages/h11/_connection.py         |   633 [31m-[m
 .venv/lib/python3.12/site-packages/h11/_events.py             |   369 [31m-[m
 .venv/lib/python3.12/site-packages/h11/_headers.py            |   278 [31m-[m
 .venv/lib/python3.12/site-packages/h11/_readers.py            |   247 [31m-[m
 .venv/lib/python3.12/site-packages/h11/_receivebuffer.py      |   153 [31m-[m
 .venv/lib/python3.12/site-packages/h11/_state.py              |   367 [31m-[m
 .venv/lib/python3.12/site-packages/h11/_util.py               |   135 [31m-[m
 .venv/lib/python3.12/site-packages/h11/_version.py            |    16 [31m-[m
 .venv/lib/python3.12/site-packages/h11/_writers.py            |   145 [31m-[m
 .venv/lib/python3.12/site-packages/h11/py.typed               |     1 [31m-[m
 .venv/lib/python3.12/site-packages/h11/tests/__init__.py      |     0
 .../h11/tests/__pycache__/__init__.cpython-312.pyc            |   Bin [31m177[m -> [32m0[m bytes
 .../h11/tests/__pycache__/helpers.cpython-312.pyc             |   Bin [31m4375[m -> [32m0[m bytes
 .../__pycache__/test_against_stdlib_http.cpython-312.pyc      |   Bin [31m6928[m -> [32m0[m bytes
 .../h11/tests/__pycache__/test_connection.cpython-312.pyc     |   Bin [31m57803[m -> [32m0[m bytes
 .../h11/tests/__pycache__/test_events.cpython-312.pyc         |   Bin [31m5478[m -> [32m0[m bytes
 .../h11/tests/__pycache__/test_headers.cpython-312.pyc        |   Bin [31m7051[m -> [32m0[m bytes
 .../h11/tests/__pycache__/test_helpers.cpython-312.pyc        |   Bin [31m1185[m -> [32m0[m bytes
 .../h11/tests/__pycache__/test_io.cpython-312.pyc             |   Bin [31m19966[m -> [32m0[m bytes
 .../h11/tests/__pycache__/test_receivebuffer.cpython-312.pyc  |   Bin [31m3867[m -> [32m0[m bytes
 .../h11/tests/__pycache__/test_state.cpython-312.pyc          |   Bin [31m12533[m -> [32m0[m bytes
 .../h11/tests/__pycache__/test_util.cpython-312.pyc           |   Bin [31m6118[m -> [32m0[m bytes
 .venv/lib/python3.12/site-packages/h11/tests/data/test-file   |     1 [31m-[m
 .venv/lib/python3.12/site-packages/h11/tests/helpers.py       |   101 [31m-[m
 .../site-packages/h11/tests/test_against_stdlib_http.py       |   115 [31m-[m
 .../lib/python3.12/site-packages/h11/tests/test_connection.py |  1122 [31m-[m
 .venv/lib/python3.12/site-packages/h11/tests/test_events.py   |   150 [31m-[m
 .venv/lib/python3.12/site-packages/h11/tests/test_headers.py  |   157 [31m-[m
 .venv/lib/python3.12/site-packages/h11/tests/test_helpers.py  |    32 [31m-[m
 .venv/lib/python3.12/site-packages/h11/tests/test_io.py       |   572 [31m-[m
 .../python3.12/site-packages/h11/tests/test_receivebuffer.py  |   135 [31m-[m
 .venv/lib/python3.12/site-packages/h11/tests/test_state.py    |   271 [31m-[m
 .venv/lib/python3.12/site-packages/h11/tests/test_util.py     |   112 [31m-[m
 .../site-packages/httptools-0.6.4.dist-info/INSTALLER         |     1 [31m-[m
 .../site-packages/httptools-0.6.4.dist-info/LICENSE           |    21 [31m-[m
 .../site-packages/httptools-0.6.4.dist-info/METADATA          |   133 [31m-[m
 .../python3.12/site-packages/httptools-0.6.4.dist-info/RECORD |    21 [31m-[m
 .../python3.12/site-packages/httptools-0.6.4.dist-info/WHEEL  |     8 [31m-[m
 .../site-packages/httptools-0.6.4.dist-info/top_level.txt     |     1 [31m-[m
 .venv/lib/python3.12/site-packages/httptools/__init__.py      |     6 [31m-[m
 .../httptools/__pycache__/__init__.cpython-312.pyc            |   Bin [31m328[m -> [32m0[m bytes
 .../httptools/__pycache__/_version.cpython-312.pyc            |   Bin [31m205[m -> [32m0[m bytes
 .venv/lib/python3.12/site-packages/httptools/_version.py      |    13 [31m-[m
 .../lib/python3.12/site-packages/httptools/parser/__init__.py |     5 [31m-[m
 .../httptools/parser/__pycache__/__init__.cpython-312.pyc     |   Bin [31m372[m -> [32m0[m bytes
 .../httptools/parser/__pycache__/errors.cpython-312.pyc       |   Bin [31m1202[m -> [32m0[m bytes
 .../lib/python3.12/site-packages/httptools/parser/cparser.pxd |   167 [31m-[m
 .venv/lib/python3.12/site-packages/httptools/parser/errors.py |    30 [31m-[m
 .../httptools/parser/parser.cpython-312-x86_64-linux-gnu.so   |   Bin [31m1257416[m -> [32m0[m bytes
 .../lib/python3.12/site-packages/httptools/parser/parser.pyx  |   436 [31m-[m
 .../lib/python3.12/site-packages/httptools/parser/python.pxd  |     6 [31m-[m
 .../python3.12/site-packages/httptools/parser/url_cparser.pxd |    31 [31m-[m
 .../parser/url_parser.cpython-312-x86_64-linux-gnu.so         |   Bin [31m491808[m -> [32m0[m bytes
 .../python3.12/site-packages/httptools/parser/url_parser.pyx  |   108 [31m-[m
 .../python3.12/site-packages/idna-3.10.dist-info/INSTALLER    |     1 [31m-[m
 .../python3.12/site-packages/idna-3.10.dist-info/LICENSE.md   |    31 [31m-[m
 .../lib/python3.12/site-packages/idna-3.10.dist-info/METADATA |   250 [31m-[m
 .venv/lib/python3.12/site-packages/idna-3.10.dist-info/RECORD |    22 [31m-[m
 .venv/lib/python3.12/site-packages/idna-3.10.dist-info/WHEEL  |     4 [31m-[m
 .venv/lib/python3.12/site-packages/idna/__init__.py           |    45 [31m-[m
 .../site-packages/idna/__pycache__/__init__.cpython-312.pyc   |   Bin [31m870[m -> [32m0[m bytes
 .../site-packages/idna/__pycache__/codec.cpython-312.pyc      |   Bin [31m4970[m -> [32m0[m bytes
 .../site-packages/idna/__pycache__/compat.cpython-312.pyc     |   Bin [31m874[m -> [32m0[m bytes
 .../site-packages/idna/__pycache__/core.cpython-312.pyc       |   Bin [31m16160[m -> [32m0[m bytes
 .../site-packages/idna/__pycache__/idnadata.cpython-312.pyc   |   Bin [31m99460[m -> [32m0[m bytes
 .../site-packages/idna/__pycache__/intranges.cpython-312.pyc  |   Bin [31m2622[m -> [32m0[m bytes
 .../idna/__pycache__/package_data.cpython-312.pyc             |   Bin [31m201[m -> [32m0[m bytes
 .../site-packages/idna/__pycache__/uts46data.cpython-312.pyc  |   Bin [31m158830[m -> [32m0[m bytes
 .venv/lib/python3.12/site-packages/idna/codec.py              |   122 [31m-[m
 .venv/lib/python3.12/site-packages/idna/compat.py             |    15 [31m-[m
 .venv/lib/python3.12/site-packages/idna/core.py               |   437 [31m-[m
 .venv/lib/python3.12/site-packages/idna/idnadata.py           |  4243 [31m--[m
 .venv/lib/python3.12/site-packages/idna/intranges.py          |    57 [31m-[m
 .venv/lib/python3.12/site-packages/idna/package_data.py       |     1 [31m-[m
 .venv/lib/python3.12/site-packages/idna/py.typed              |     0
 .venv/lib/python3.12/site-packages/idna/uts46data.py          |  8681 [31m---[m
 .../python3.12/site-packages/jinja2-3.1.6.dist-info/INSTALLER |     1 [31m-[m
 .../python3.12/site-packages/jinja2-3.1.6.dist-info/METADATA  |    84 [31m-[m
 .../python3.12/site-packages/jinja2-3.1.6.dist-info/RECORD    |    57 [31m-[m
 .../lib/python3.12/site-packages/jinja2-3.1.6.dist-info/WHEEL |     4 [31m-[m
 .../site-packages/jinja2-3.1.6.dist-info/entry_points.txt     |     3 [31m-[m
 .../site-packages/jinja2-3.1.6.dist-info/licenses/LICENSE.txt |    28 [31m-[m
 .venv/lib/python3.12/site-packages/jinja2/__init__.py         |    38 [31m-[m
 .../site-packages/jinja2/__pycache__/__init__.cpython-312.pyc |   Bin [31m1643[m -> [32m0[m bytes
 .../jinja2/__pycache__/_identifier.cpython-312.pyc            |   Bin [31m2124[m -> [32m0[m bytes
 .../jinja2/__pycache__/async_utils.cpython-312.pyc            |   Bin [31m4964[m -> [32m0[m bytes
 .../site-packages/jinja2/__pycache__/bccache.cpython-312.pyc  |   Bin [31m19335[m -> [32m0[m bytes
 .../site-packages/jinja2/__pycache__/compiler.cpython-312.pyc |   Bin [31m104048[m -> [32m0[m bytes
 .../jinja2/__pycache__/constants.cpython-312.pyc              |   Bin [31m1546[m -> [32m0[m bytes
 .../site-packages/jinja2/__pycache__/debug.cpython-312.pyc    |   Bin [31m6571[m -> [32m0[m bytes
 .../site-packages/jinja2/__pycache__/defaults.cpython-312.pyc |   Bin [31m1596[m -> [32m0[m bytes
 .../jinja2/__pycache__/environment.cpython-312.pyc            |   Bin [31m76648[m -> [32m0[m bytes
 .../jinja2/__pycache__/exceptions.cpython-312.pyc             |   Bin [31m7710[m -> [32m0[m bytes
 .../site-packages/jinja2/__pycache__/ext.cpython-312.pyc      |   Bin [31m41903[m -> [32m0[m bytes
 .../site-packages/jinja2/__pycache__/filters.cpython-312.pyc  |   Bin [31m72315[m -> [32m0[m bytes
 .../jinja2/__pycache__/idtracking.cpython-312.pyc             |   Bin [31m19182[m -> [32m0[m bytes
 .../site-packages/jinja2/__pycache__/lexer.cpython-312.pyc    |   Bin [31m32060[m -> [32m0[m bytes
 .../site-packages/jinja2/__pycache__/loaders.cpython-312.pyc  |   Bin [31m32339[m -> [32m0[m bytes
 .../site-packages/jinja2/__pycache__/meta.cpython-312.pyc     |   Bin [31m5480[m -> [32m0[m bytes
 .../jinja2/__pycache__/nativetypes.cpython-312.pyc            |   Bin [31m7001[m -> [32m0[m bytes
 .../site-packages/jinja2/__pycache__/nodes.cpython-312.pyc    |   Bin [31m58258[m -> [32m0[m bytes
 .../jinja2/__pycache__/optimizer.cpython-312.pyc              |   Bin [31m2679[m -> [32m0[m bytes
 .../site-packages/jinja2/__pycache__/parser.cpython-312.pyc   |   Bin [31m61193[m -> [32m0[m bytes
 .../site-packages/jinja2/__pycache__/runtime.cpython-312.pyc  |   Bin [31m48881[m -> [32m0[m bytes
 .../site-packages/jinja2/__pycache__/sandbox.cpython-312.pyc  |   Bin [31m18097[m -> [32m0[m bytes
 .../site-packages/jinja2/__pycache__/tests.cpython-312.pyc    |   Bin [31m9040[m -> [32m0[m bytes
 .../site-packages/jinja2/__pycache__/utils.cpython-312.pyc    |   Bin [31m34853[m -> [32m0[m bytes
 .../site-packages/jinja2/__pycache__/visitor.cpython-312.pyc  |   Bin [31m5355[m -> [32m0[m bytes
 .venv/lib/python3.12/site-packages/jinja2/_identifier.py      |     6 [31m-[m
 .venv/lib/python3.12/site-packages/jinja2/async_utils.py      |    99 [31m-[m
 .venv/lib/python3.12/site-packages/jinja2/bccache.py          |   408 [31m-[m
 .venv/lib/python3.12/site-packages/jinja2/compiler.py         |  1998 [31m-[m
 .venv/lib/python3.12/site-packages/jinja2/constants.py        |    20 [31m-[m
 .venv/lib/python3.12/site-packages/jinja2/debug.py            |   191 [31m-[m
 .venv/lib/python3.12/site-packages/jinja2/defaults.py         |    48 [31m-[m
 .venv/lib/python3.12/site-packages/jinja2/environment.py      |  1672 [31m-[m
 .venv/lib/python3.12/site-packages/jinja2/exceptions.py       |   166 [31m-[m
 .venv/lib/python3.12/site-packages/jinja2/ext.py              |   870 [31m-[m
 .venv/lib/python3.12/site-packages/jinja2/filters.py          |  1873 [31m-[m
 .venv/lib/python3.12/site-packages/jinja2/idtracking.py       |   318 [31m-[m
 .venv/lib/python3.12/site-packages/jinja2/lexer.py            |   868 [31m-[m
 .venv/lib/python3.12/site-packages/jinja2/loaders.py          |   693 [31m-[m
 .venv/lib/python3.12/site-packages/jinja2/meta.py             |   112 [31m-[m
 .venv/lib/python3.12/site-packages/jinja2/nativetypes.py      |   130 [31m-[m
 .venv/lib/python3.12/site-packages/jinja2/nodes.py            |  1206 [31m-[m
 .venv/lib/python3.12/site-packages/jinja2/optimizer.py        |    48 [31m-[m
 .venv/lib/python3.12/site-packages/jinja2/parser.py           |  1049 [31m-[m
 .venv/lib/python3.12/site-packages/jinja2/py.typed            |     0
 .venv/lib/python3.12/site-packages/jinja2/runtime.py          |  1062 [31m-[m
 .venv/lib/python3.12/site-packages/jinja2/sandbox.py          |   436 [31m-[m
 .venv/lib/python3.12/site-packages/jinja2/tests.py            |   256 [31m-[m
 .venv/